.guarantees-container {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 60px;
    padding-left: 0;
    padding-top: 100px;
  }
}

.guarantees-marker {
  fill: var(--accent-color);
  margin-bottom: 16px;
}

.guarantees-section-title {
  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}

.guarantees-title {
  line-height: 1.3;
  letter-spacing: -0.05em;
  max-width: 162px;
  @media screen and (min-width: 768px) {
    max-width: 294px;
    line-height: 1.5;
  }
}

.guarantees-text {
  @media screen and (min-width: 768px) {
    line-height: 1.5;
    letter-spacing: -0.05em;
  }
}

.guarantees-card {
  @media screen and (min-width: 768px) {
    max-width: 294px;
  }
}

.guarantees-card:not(:last-child) {
  margin-bottom: 24px;
  @media screen and (min-width: 768px) {
    margin-bottom: 55px;
  }
}

.guarantees-img {
  margin-top: 32px;
  @media screen and (min-width: 768px) {
    margin-top: 0;
    width: 354px;
    height: 442px;
  }
}
