.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  padding: 28px 0;
  @media screen and (min-width: 768px) {
    padding: 50px 0;
  }
}

.logo-svg {
  fill: var(--primary-text-color);
}

.menu-nav-header {
  display: none;
  @media screen and (min-width: 1440px) {
    display: flex;
    justify-content: end;
    gap: 32px;
    font-size: 18px;
    align-items: center;
  }
}

.menu-item-header {
  transition: transform 250ms ease-in-out;
}

.menu-item-header:hover {
  transform: scale(1.1);
}

.menu-link-header:hover,
.menu-link-header:active,
.menu-link-header:focus {
  border-bottom: 2px solid var(--primary-text-color);
  padding-bottom: 2px;
}

.header-menu {
  max-width: 24px;
  max-height: 20px;
  fill: var(--primary-text-color);
}

.menu-svg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  padding: 4px 4px;
  border: 1px transparent;
  background: transparent;

  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 1440px) {
    display: none;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 25;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(25, 25, 25, 1) 60%,
    rgba(25, 25, 25, 0.6) 100%
  );
}

.modal-content {
  padding: 100px 20px;
  border-radius: 8px;
  width: 256px;
  position: relative;
  @media screen and (min-width: 768px) {
    width: 668px;
    padding: 119px 60px;
  }
}

.menu-social-modal {
  float: left;
  cursor: pointer;
  position: absolute;
  top: 28px;

  left: 20px;
  fill: var(--primary-text-color);
  @media screen and (min-width: 768px) {
    top: 47px;

    left: 60px;
  }
}

.close-btn {
  float: right;
  cursor: pointer;
  position: absolute;
  top: 24px;

  right: -44px;
  fill: var(--primary-text-color);
  @media screen and (min-width: 768px) {
    top: 43px;

    right: -40px;
  }
}
.close-svg {
  width: 24px;
  height: 24px;
  fill: var(--primary-text-color);
}

.modal-list {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.modal-item:not(:last-child) {
  margin-bottom: 24px;
}

.modal-nav {
  display: flex;
  gap: 18px;
  letter-spacing: -0.03em;
  line-height: 1.25;
  transition: text-shadow 0.3s ease-in-out;
  font-weight: 400;
  @media screen and (min-width: 768px) {
    font-size: 16px;
    letter-spacing: -0.05em;
    line-height: 1.13;
  }
}

.modal-nav:hover,
.modal-nav:active,
.modal-nav:focus {
  border-bottom: 2px solid var(--primary-text-color);
  padding-bottom: 2px;
}

.body-no-scroll {
  overflow: hidden;
}
